VITE_SUPABASE_PROJECT_ID="buenyfjcxqfjbcjaebnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1ZW55ZmpjeHFmamJjamFlYm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMjI1NTAsImV4cCI6MjA4NDc5ODU1MH0.gQooV1kfTcjBnMc4MM5R-0K8exadmcgbOIXBBhfzhuI"
VITE_SUPABASE_URL="https://buenyfjcxqfjbcjaebnt.supabase.co"
